.userTable{
    .userTable-create{
        margin-bottom: 10px;
        text-align: right;
    }
    .userTable-image{
        width: 100px;
        height: 40px;
        flex-shrink:0;
        overflow:hidden;
        display:table-cell;
        text-align:center;
        vertical-align:middle;
     
    }
    .userTable-image >img{
        width: 100%;
        height: 100%;
        display: block;   
    }
    .userTable-actions .ant-btn{
        margin-left:20px;
    }
    .ant-table-thead :nth-child(1){
        position: relative;
        left: 5px;
        text-align: left !important;
    }
}
