.lineChart {
    position: relative;
    width: 960px;
    height: 474px;
}
.line {
    stroke:#D31EC5;
    stroke-width: 5;
    fill: none;
}
.line_bg {
    stroke:#D31EC5;
    fill: #D31EC5;
    opacity: .2;
}
.x-axis, .y-axis {
}
.tick {
    color: #fff;

}
.myCircle:hover {
    /* stroke: black; */
    stroke-width: 5;
}

.tooltip {
    position: absolute;
    z-index: 1070;
    display: block;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    white-space: normal;
    line-break: auto;
    font-size: 14px;
    word-wrap: break-word;
    opacity: 0;
    background-color:white;
    padding: 5px;
}