.musicTable {
  .musicTable-create {
    margin-bottom: 10px;
    text-align: right;
  }
  .musicTable-image {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
    overflow: hidden;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
  }
  .musicTable-image > img {
    width: 100%;
    height: 100%;
    display: block;
  }
  .musicTable-actions .ant-btn {
    margin-left: 20px;
  }
  .ant-table-thead :nth-child(1) {
    position: relative;
    left: 5px;
    text-align: left !important;
  }
}
