.statistics {
    background: rgba(39, 48, 55, 1);
}


.lineChart {
    position: relative;
    width: 960px;
    height: 474px;
}

.line {
    stroke: #D31EC5;
    stroke-width: 5;
    fill: none;
}

.line_bg {
    stroke: #D31EC5;
    fill: #D31EC5;
    opacity: .2;
}

.tick {
    color: #fff;
}

 .dot circle {
    stroke-width: 3;
    fill: white;
}
.dot circle:hover {
    /* stroke: black; */
    stroke-width: 5;
}

.tooltip,
.item-title {
    position: absolute;
    z-index: 10;
    display: block;
    margin: 0;
    line-height: 1.5;
    text-align: center;
    font-size: 14px;
    word-wrap: break-word;
    background-color: white;
    border-radius: 2px;
    color: #fff;

}

.tooltip {
    opacity: 0;
    padding: 5px 8px;

}

.item-title {
    padding: 2px 5px;

}