.button {
    min-width: 88px;
    padding: 1px 10px; 
    margin: 0 6px;
    border-radius:1px;
    border:1px solid rgba(255,255,255,1);
    background: transparent;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: rgba(255, 255, 255, 1);
    line-height: 25px;
    outline: none;
    cursor: pointer;
    &.primary{
        background:rgba(36,149,255,1);
        border-color: rgba(36,149,255,1);
    }
    &.round {
        border-radius:17px;
    }
}
