.slider {
    display: flex;
    align-items: center;
    .slider-title {
        padding-right: 8px;
        color: #fff;
        font-size: 14px;
    }

    .slider-body {
        width: 111px;
        padding-right: 8px;
    }

    input.ne-range[type=range]::-webkit-slider-thumb {
        width: 14px;
        height: 14px;
        border-radius: 50%;
        border: 0;
        background-color: #2495FF;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.21);
        -webkit-transition: border-color 0.15s, background-color 0.15s;
        transition: border-color 0.15s, background-color 0.15s;
        cursor: pointer;
        background-clip: padding-box;
        box-sizing: border-box;
        -webkit-appearance: none !important;
    }

    input.ne-range[type=range]::-webkit-slider-thumb::before {
        background: red;
    }

    input.ne-range[type=range]::-webkit-slider-thumb:active {
        border: 0;
        background-color: #FFF;
    }

    input.ne-range[type=range] {
        width: 100%;
        height: 2px;
        border-radius: 8px;
        margin: .8em 0;
        padding: 0;
        cursor: pointer;
        border: 0;
        background: -webkit-linear-gradient(#2D88DB, #2D88DB) no-repeat #516778;
        position: relative;
        outline: 0;
        top: -3px;
        -webkit-appearance: none !important;
    }
}

.slider-num {
    box-sizing: border-box;
    width: 65px;
    height: 32px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    border: 1px solid rgba(183, 189, 200, 1);
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    position: relative;
    .num {
        margin: 0;
        padding: 0;
        width: 100%;
        outline: none;
        border: none;
        font-size:12px;
        color:rgba(75,82,96,1);
        line-height:17px;
    }
    .change {
        position: absolute;
        top: 0;
        right: 0;

    }
    .add,.sub {
        position: relative;
        width: 20px;
        height: 16px;
        cursor: pointer;
    }
    .add::after,.sub::after {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 8px;
        height: 8px;
        transform: translate(-50%,-50%); 
        
        border: 4px solid transparent;
    }
    .add::after{
        border-bottom-color: #4B5260;
    }
    .sub::after {
        border-top-color: #4B5260;

    }
}
