.bannerTable{
    .bannerTable-create{
        margin-bottom: 10px;
        text-align: right;
    }
    .bannerTable-image{
        width: 100px;
        height: 40px;
        flex-shrink:0;
        overflow:hidden;
        display:table-cell;
        text-align:center;
        vertical-align:middle;
     
    }
    .bannerTable-image >img{
        width: 100%;
        height: 100%;
        display: block;   
    }
    .bannerTable-actions .ant-btn{
        margin-left:10px;
    }

}
