.system-header{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 12;
    .systemHeader-setting{
        margin-right: 195px;
        text-align: right;
        .ant-avatar{
            cursor: pointer;
        }
    }
}