.header{
    width: 100%;
    height: 50px;
    background-color: #d43c33;
    color:#fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 0.3rem;
}
.header a{
    display: inline-block;
}
.header-memu img{
    width: .5rem;
    height:.5rem;
}
.header-logo img{
    width: .6rem;
    height:.6rem;
}
.header-search img{
    width: .5rem;
    height:.5rem;
}
