
.banner-image{
    margin-right:0.14rem;
    flex-shrink:0;
    font-size:12rem;
    overflow:hidden;
    display:table-cell;
    text-align:center;
    vertical-align:middle;
}
.banner-image >img{
    display:block;
    width:100%;
    height:100%;
    background-repeat:no-repeat;
    background-position:center;
}