ul li {
    list-style: none;
    padding: 0px;
    margin: 0px;
  }
.input{

    .selector{
        position: relative;
        min-width: 200px;
        padding-right: 25px;
        padding-left: 0;
        height: 34px;
        line-height: inherit;
        border-color: transparent;
    }
    .selected{
        top:50%;
        left:10px;
        position: absolute;
    }
}