body {
    margin: 0;
    font-family: PingFangSC-Regular, PingFang SC, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

.leaflet-container {
    height: 100vh;
    width: 100%;
}

.title {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    height: 66px;
    color: #ffffff;
    padding-left: 16px;
    background-color: #2d3a44;
    font-size:24px;
    color:rgba(255,255,255,1);
    line-height:33px;
    .map-title {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items: center;

        .name {
            display: inline-block;
        }
        .title-icon {
            margin-right: 20px;
        }
    }
}

.traffic {
    width: 1920px;
    height: 1080px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
    background: #273037;
    .traffic-item {
        width: 960px;
        height: 540px;
        overflow: hidden;
    }
    .traffic-item .leaflet-top.leaflet-left{
        display: none;
    }
}

.statistical-title {
    padding-left: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 2;
    .selection {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .date {
        padding-left: 14px;
        font-size:18px;
        span {
            display: inline-block;
            padding: 0 8px;
            cursor: pointer;
        }
        .active {
            color: #2495FF;
        }
    }
}
.fl {
    float: left;
}
.fr {
    float: right;
}
//module ->map  隐藏 popup 
.leaflet-popup-content-wrapper{
    display: none;
}
.leaflet-popup{
    display: none;
}
//common
@import "./common/button.less";
@import "./common/select.less";
@import "./common/slider.less";
@import "./common/switch.less";
//traffic
@import "./traffic/monitor.less";
@import "./traffic/statistics.less";
//dashbord
@import "./dashBord/line.less";
//overview
@import "./overview/overview.less";
@import "./overview/operate.less";
